server {
  listen 80;
  listen [::]:80;

  root string_to_be_changed_root;
  index index.html;

  server_name string_to_be_changed_server_name;

  location / {
    try_files $uri $uri/ $uri.html /index.html;
  }
}